<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Don Toliver</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Don Toliver</h1>
<img src="e9apq7l5964hc_600.jpg">

</img>

<p>Avec <i>Life of a DON</i> 
    (2021), <b><i>Don Toliver</i></b> a montré que son train de vie coûteux était une bonne source d'inspiration. Sur <i>Love Sick</i>, il se penche sur quelque chose qui ne s'achète pas : l'amour. Du sentiment non partagé <i>(« Let Her Go [feat. James Blake] ») </i> coup de foudre <i> (« Leave the Club [feat. GloRilla &amp ; Lil Durk] »),</i> en passant par l'amour éternel <i>(« 4 Me [feat. Kali Uchis) »]</i>, cet album relate les péripéties du rappeur dans sa recherche de <b>l'âme sœur.</b></p>


    
<ol>
    <h3>TrackList</h3>
    <li> 
        
        <a href="https://youtu.be/A5mURRozXtg?si=4LzErZmzfn5wILzw">No Pole</a></li>
    <li> 
        <a href="https://youtu.be/pXz68mA_9iQ?si=FaXBJ0Rebl65j2kN">Embarrassed (Ft. Travis Scott)</a></li>
    <li>
        <a href="https://youtu.be/mvRk4Ddluo4?si=carRDeyJc7V8TD57">Geronimo</a></li>
    <li>
        <a href="https://youtu.be/1sbbWXjAro8?si=DQ8qOoWGgDxbMWw_">Luckily I'm Having (Ft. Teezo Touchdown)</a></li>
    <li>
        <a href="https://youtu.be/1sbbWXjAro8?si=0Z5cKatUZa8vLbIx">LoveSickness</a></li>
    <li>
        <a href="https://youtu.be/Y0l5aLPVmRU?si=-1kbN-dJBhxKBz7V">Let Her Go (Ft. James Blake)</a></li>
    <li>
        <a href="https://youtu.be/J-oD1zptIg8?si=B_tF53tiAWw3jHmr">Leave The Club (Ft. GloRilla & Lil Durk)</a></li>
    <li>
        <a href="https://youtu.be/J-oD1zptIg8?si=BJZOp05luTj3hzh1">4 Me (Ft. Kali Uchis)</a></li>
    <li>
        <a href="https://youtu.be/Sq44N8mQJm4?si=-a6EY1dPAL06ub2S">Go Down (Ft. TisaKorean)</a></li>
    <li>
        <a href="https://youtu.be/Qek_UPifJhs?si=8xSD1InVRleHjbKP">Time Heals All</a></li>
    <li>
        <a href="https://youtu.be/Qek_UPifJhs?si=0ICEgVOU8MBFP_it">Leather Coat</a></li>
    <li>
        <a href="https://youtu.be/0zOSQxGqLCY?si=BosfIDp67MFr5YQH">Honeymoon</a></li>
    <li>
        <a href="https://youtu.be/yi0AL-1vSNw?si=jikvk-iXZGBb-qyE">Private Landing (Ft. Future & Justin Bieber)</a></li>
    <li>
        <a href="https://youtu.be/FsGOYQ2GqrU?si=kkqEwp2ubnFuY_S-">Slow Motion (Ft. Wizkid)</a></li>
    <li>
        <a href="https://youtu.be/no0RhhdJMlE?si=pwZbwijALnD8HHzv">Do It Right</a></li>
    <li>
        <a href="https://youtu.be/BvaLKoRHgKE?si=wDNZ13Eoe_dzv3y_">If I Had (Ft. Charlie Wilson)</a></li>
    <li>
        <a href="https://youtu.be/BvaLKoRHgKE?si=0hgzAHskYDKpuHZ3">Company Pt. 3</a></li>
    <li>
        <a href="https://youtu.be/MgpS-PCIvvU?si=gQ_EfigozRV6QCr4">Bus Stop (Ft. Brent Faiyaz)</a></li>
    <li>
        <a href="https://youtu.be/5kDOtkWvHY8?si=rXfB5w8o1Y4A3WqO">Cinderella (Ft. Toro y Moi)</a></li>
    <li>
        <a href="https://youtu.be/MVdsduyIIJ8?si=qJlR59RKMKZWxCMi">Encouragement</a></li>
    
</ol>










</body>
</html>
